<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ATt-vt-iXe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aml-J9-Cdn">
            <objects>
                <viewController id="uXF-0F-YKE" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGS-kB-x2y"/>
                        <viewControllerLayoutGuide type="bottom" id="JeG-wk-xCT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjI-J8-YQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-he-hM5">
                                <rect key="frame" x="136" y="130" width="44" height="30"/>
                                <state key="normal" title="Drinks"/>
                                <connections>
                                    <segue destination="ddc-PY-Uot" kind="push" id="tpm-1f-Z87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnu-tJ-yOM">
                                <rect key="frame" x="110" y="379" width="101" height="58"/>
                                <state key="normal" title="MainCourse"/>
                                <connections>
                                    <segue destination="1Q7-bF-frJ" kind="push" id="V7v-or-3K4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAS-wM-ODh">
                                <rect key="frame" x="119" y="233" width="84" height="89"/>
                                <state key="normal" title="Appetizers"/>
                                <connections>
                                    <segue destination="ter-BY-lBr" kind="push" id="dhk-3j-bhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dnu-tJ-yOM" firstAttribute="leading" secondItem="wjI-J8-YQ0" secondAttribute="leading" constant="110" id="Kch-PJ-Tgf"/>
                            <constraint firstItem="Dnu-tJ-yOM" firstAttribute="top" secondItem="dAS-wM-ODh" secondAttribute="bottom" constant="57" id="NVZ-Pw-dUg"/>
                            <constraint firstItem="dAS-wM-ODh" firstAttribute="top" secondItem="KE0-he-hM5" secondAttribute="bottom" constant="73" id="RVP-Vf-V7n"/>
                            <constraint firstItem="KE0-he-hM5" firstAttribute="top" secondItem="PGS-kB-x2y" secondAttribute="bottom" constant="66" id="TCM-XQ-P3u"/>
                            <constraint firstAttribute="trailing" secondItem="Dnu-tJ-yOM" secondAttribute="trailing" constant="109" id="dB1-yS-GaV"/>
                            <constraint firstAttribute="trailing" secondItem="dAS-wM-ODh" secondAttribute="trailing" constant="117" id="dck-Df-1Lb"/>
                            <constraint firstItem="dAS-wM-ODh" firstAttribute="leading" secondItem="wjI-J8-YQ0" secondAttribute="leading" constant="119" id="knQ-aE-4WA"/>
                            <constraint firstAttribute="trailing" secondItem="KE0-he-hM5" secondAttribute="trailing" constant="140" id="vtM-t5-Rkf"/>
                            <constraint firstItem="KE0-he-hM5" firstAttribute="leading" secondItem="wjI-J8-YQ0" secondAttribute="leading" constant="136" id="yyy-jl-9Y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="uUX-fX-WGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3KV-pF-ufs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="-731"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="i2A-hm-RgA">
            <objects>
                <viewController id="ddc-PY-Uot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyF-UK-WhE"/>
                        <viewControllerLayoutGuide type="bottom" id="G7X-Mq-7E3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8j-LY-gFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pepsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nN-v9-nlq">
                                <rect key="frame" x="139" y="92" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="coca cola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1D-Zn-HYM">
                                <rect key="frame" x="124" y="157" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fanta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-d0-2oP">
                                <rect key="frame" x="139" y="243" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Drinks" id="7ai-qG-EyL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5C-pa-HbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-992"/>
        </scene>
        <!--Appetizers-->
        <scene sceneID="Nu9-J9-LSL">
            <objects>
                <viewController id="ter-BY-lBr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQe-zK-x44"/>
                        <viewControllerLayoutGuide type="bottom" id="Q8h-4j-05W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pZb-Mr-Obk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="soup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-hc-KY2">
                                <rect key="frame" x="129" y="109" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manchurian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-EI-mBu">
                                <rect key="frame" x="115" y="196" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rolls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32z-VU-iqo">
                                <rect key="frame" x="142" y="281" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Appetizers" id="vMk-yU-CdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuT-RB-hWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-373"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KGX-Gx-ags">
            <objects>
                <viewController id="kVZ-dp-YEv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47P-dA-sEd"/>
                        <viewControllerLayoutGuide type="bottom" id="JNq-n8-hos"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0J-Dj-dlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YcK-eF-rMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnk-JX-tlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="11"/>
        </scene>
        <!--MainCourse-->
        <scene sceneID="e0g-3M-Nug">
            <objects>
                <viewController id="1Q7-bF-frJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="55e-XK-bcs"/>
                        <viewControllerLayoutGuide type="bottom" id="IVV-Cx-bCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cjj-Jq-022">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Noodles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="285-1T-isY">
                                <rect key="frame" x="128" y="113" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="pasta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go9-hH-lRw">
                                <rect key="frame" x="139" y="211" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7M-GE-LnG">
                                <rect key="frame" x="139" y="314" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MainCourse" id="msu-HS-VrO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7g-op-Hx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="290"/>
        </scene>
        <!--Item-->
        <scene sceneID="UUv-tF-k2f">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWB-GP-lKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ttn-CG-NdP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qhd-Wu-Wtn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i9h-BJ-V1B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uXF-0F-YKE" kind="relationship" relationship="rootViewController" id="3Gn-RI-t2b"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="623" y="-683"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5KG-nU-kwM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ATt-vt-iXe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QEQ-pG-tzH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ttn-CG-NdP" kind="relationship" relationship="viewControllers" id="nlh-dQ-PXD"/>
                        <segue destination="kVZ-dp-YEv" kind="relationship" relationship="viewControllers" id="af4-8s-FaP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZO-1T-diK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="-336"/>
        </scene>
    </scenes>
</document>
